PORT=4000
MONGO_URI=mongodb://localhost:27017/IT_INFO
ACCESS_SECRET_KEY=qwert1
ACCESS_TIME=1h

REFRESH_SECRET_KEY=qwert2
REFREHS_TIME=7d




#google app pass
MAILTRAP_USERNAME=muhammadazizgulomov9@gmail.com
MAILTRAP_PASSWORD= sjik tbdc zkdm xznx